{
  "name": "wodby/wordpress-composer",
  "description": "Project template for WordPress projects with composer",
  "type": "project",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "",
      "role": ""
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "path",
      "url": "upstream-configuration"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true,
    "platform": {
      "php": "7.4"
    }
  },
  "require": {
    "pantheon-upstreams/wordpress-upstream-configuration": "*"
  },
  "extra": {
    "installer-paths": {
      "web/wp-content/plugins/{$name}/": [
        "type:wordpress-plugin"
      ],
      "web/wp-content/themes/{$name}/": [
        "type:wordpress-theme"
      ]
    },
    "composer-exit-on-patch-failure": true,
    "preserve-paths": [
      "web/wp-config.php",
      "web/wp-config-pantheon.php",
      "web/wp-config-local-sample.php",
      "web/wp-config-sample.php",
      "web/wp-content/mu-plugins/pantheon",
      "web/wp-content/mu-plugins/pantheon.php",
      "web/wp-content/uploads"
    ],
    "wordpress-install-dir": "web"
  }
}